<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>東北大発スタートアップNanoFrontier、約1.5億円の資金調達を実施 | NanoFrontier</title><!-- SEO Meta Tags --><meta name="description" content="NanoFrontier株式会社は、ナノ粒子化技術を用いて、さまざまな分野の課題解決に取り組んでいます。"><meta name="keywords" content="ナノ粒子,ナノテクノロジー,再沈殿法"><meta name="robots" content="index, follow"><link rel="canonical" href="https://nanofrontier.jp/news/ja/2025-11-10/"><!-- OGP設定 --><meta property="og:title" content="東北大発スタートアップNanoFrontier、約1.5億円の資金調達を実施 | NanoFrontier"><meta property="og:description" content="NanoFrontier株式会社は、ナノ粒子化技術を用いて、さまざまな分野の課題解決に取り組んでいます。"><meta property="og:type" content="website"><meta property="og:url" content="https://nanofrontier.jp/news/ja/2025-11-10/"><meta property="og:image" content="https://nanofrontier.jp/images/ogp-default.jpg"><meta property="og:site_name" content="NanoFrontier"><meta property="og:locale" content="ja_JP"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="東北大発スタートアップNanoFrontier、約1.5億円の資金調達を実施 | NanoFrontier"><meta name="twitter:description" content="NanoFrontier株式会社は、ナノ粒子化技術を用いて、さまざまな分野の課題解決に取り組んでいます。"><meta name="twitter:image" content="https://nanofrontier.jp/images/ogp-default.jpg"><!-- その他のメタタグ --><link rel="icon" type="image/svg+xml" href="/favicon.svg?v=2"><link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png?v=2"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png?v=2"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png?v=2"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png?v=2"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><!-- iOS/Safari設定 --><link rel="apple-touch-icon" sizes="192x192" href="/favicon-192.png?v=2"><meta name="apple-mobile-web-app-title" content="NanoFrontier"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- Microsoft Tile設定 --><meta name="application-name" content="NanoFrontier"><meta name="msapplication-TileImage" content="/favicon-144.png?v=2"><meta name="msapplication-TileColor" content="#04666c"><!-- Web App Manifest --><link rel="manifest" href="/manifest.json"><link rel="stylesheet" href="/src/styles/globals.css"><!-- Schema.org JSON-LD --><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "NanoFrontier",
        "url": {siteUrl},
        "logo": {new URL(image, siteUrl)},
        "description": {description}
      }
    </script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-4PE0PEQMP0"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-4PE0PEQMP0');
    </script><link rel="stylesheet" href="/_astro/index.CoPffwuv.css">
<link rel="stylesheet" href="/_astro/index.Ve3mIW1L.css"></head> <body> <script type="module">document.addEventListener("DOMContentLoaded",()=>{window.base="";try{window.base="/"}catch{}const c=document.getElementById("global-nav"),d=document.getElementById("hero-section"),i=document.getElementById("mobile-menu-btn"),t=document.getElementById("mobile-menu-overlay"),l=document.getElementById("mobile-menu-close"),a=e=>{e?document.body.style.overflow="hidden":document.body.style.overflow=""},w=()=>{t&&(t.classList.remove("hidden"),a(!0))},n=()=>{t&&(t.classList.add("hidden"),a(!1))};i&&t&&(i.addEventListener("click",w),l&&l.addEventListener("click",n),t.addEventListener("click",e=>{e.target===t&&n()})),t?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>n())}),document.querySelectorAll('a[href^="#"], a[href^="'+window.base+'#"]').forEach(e=>{e.addEventListener("click",o=>{const s=e.getAttribute("href"),h=window.base,u=location.pathname,v=u===h||u===h.replace(/\/$/,"");if(s&&(s.startsWith("#")||s.startsWith(window.base+"#"))&&v){o.preventDefault();const b=s.replace(window.base,"").substring(1),f=document.getElementById(b);f&&f.scrollIntoView({behavior:"smooth"}),n()}})});const r=()=>{if(!c||!d)return;d.getBoundingClientRect().bottom>80?c.classList.add("is-hero"):c.classList.remove("is-hero")};window.addEventListener("scroll",r),r();function m(){if(location.hash){const e=location.hash.replace("#",""),o=document.getElementById(e);o&&setTimeout(()=>{o.scrollIntoView({behavior:"smooth"})},100)}}window.addEventListener("DOMContentLoaded",m),window.addEventListener("hashchange",m)});</script> <nav id="global-nav" class="fixed top-0 left-0 w-screen z-50 transition-colors duration-300 bg-white/70 backdrop-blur-md border-b border-blue-100 shadow-sm" data-astro-cid-dmqpwcec> <div class="container mx-auto flex items-center justify-between px-4 py-3" data-astro-cid-dmqpwcec> <!-- Logo --> <a href="/" class="flex items-center gap-2 font-bold text-xl tracking-tight nav-logo" data-astro-cid-dmqpwcec> <img src="/favicon.svg" alt="NanoFrontier" class="h-8 w-8" data-astro-cid-dmqpwcec>
NanoFrontier
</a> <!-- Menu (PC) --> <ul class="hidden md:flex gap-8 font-medium nav-menu" data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a href="/#vision" class="relative transition nav-link" data-astro-cid-dmqpwcec> Mission <span class="absolute left-0 -bottom-1 w-0 h-0.5 bg-blue-400 transition-all group-hover:w-full" data-astro-cid-dmqpwcec></span> </a> </li><li data-astro-cid-dmqpwcec> <a href="/#technology" class="relative transition nav-link" data-astro-cid-dmqpwcec> 製品・技術 <span class="absolute left-0 -bottom-1 w-0 h-0.5 bg-blue-400 transition-all group-hover:w-full" data-astro-cid-dmqpwcec></span> </a> </li><li data-astro-cid-dmqpwcec> <a href="/#company" class="relative transition nav-link" data-astro-cid-dmqpwcec> 会社情報 <span class="absolute left-0 -bottom-1 w-0 h-0.5 bg-blue-400 transition-all group-hover:w-full" data-astro-cid-dmqpwcec></span> </a> </li><li data-astro-cid-dmqpwcec> <a href="/#team" class="relative transition nav-link" data-astro-cid-dmqpwcec> チーム <span class="absolute left-0 -bottom-1 w-0 h-0.5 bg-blue-400 transition-all group-hover:w-full" data-astro-cid-dmqpwcec></span> </a> </li><li data-astro-cid-dmqpwcec> <a href="/news" class="relative transition nav-link" data-astro-cid-dmqpwcec> ニュース <span class="absolute left-0 -bottom-1 w-0 h-0.5 bg-blue-400 transition-all group-hover:w-full" data-astro-cid-dmqpwcec></span> </a> </li> </ul> <!-- Actions (PC) --> <div class="hidden md:flex gap-2 nav-actions" data-astro-cid-dmqpwcec> <a href="/en/" class="px-4 py-1 rounded-full font-semibold transition nav-btn" data-astro-cid-dmqpwcec> English </a> <a href="https://careers.nanofrontier.jp/" target="_blank" rel="noopener noreferrer" class="px-4 py-1 rounded-full font-semibold transition nav-btn flex items-center gap-1" data-astro-cid-dmqpwcec> 採用情報 <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-dmqpwcec> <path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-dmqpwcec></path> </svg> </a> <a href="/#contact" class="px-4 py-1 rounded-full font-semibold transition nav-btn" data-astro-cid-dmqpwcec> お問い合わせ </a> </div> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="md:hidden flex items-center text-[#04666c] transition-colors duration-300" aria-label="Open menu" data-astro-cid-dmqpwcec> <svg class="w-7 h-7" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-dmqpwcec> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-dmqpwcec></path> </svg> </button> </div> <!-- Mobile menu overlay --> <div id="mobile-menu-overlay" class="hidden fixed inset-0 z-50 bg-[#04666c] flex flex-col items-center justify-center transition-all duration-300 md:hidden" style="min-height: 100dvh;" data-astro-cid-dmqpwcec> <!-- Close button --> <button id="mobile-menu-close" class="absolute top-4 right-4 text-3xl text-white p-2 rounded-full hover:bg-white/10" aria-label="Close menu" data-astro-cid-dmqpwcec>&times;</button> <!-- Menu content --> <nav class="flex flex-col gap-8 items-center w-full" data-astro-cid-dmqpwcec> <a href="/#vision" class="text-2xl font-bold text-white w-full text-center py-3 hover:bg-white/10 rounded transition" data-astro-cid-dmqpwcec>Mission</a><a href="/#technology" class="text-2xl font-bold text-white w-full text-center py-3 hover:bg-white/10 rounded transition" data-astro-cid-dmqpwcec>製品・技術</a><a href="/#company" class="text-2xl font-bold text-white w-full text-center py-3 hover:bg-white/10 rounded transition" data-astro-cid-dmqpwcec>会社情報</a><a href="/#team" class="text-2xl font-bold text-white w-full text-center py-3 hover:bg-white/10 rounded transition" data-astro-cid-dmqpwcec>チーム</a><a href="/news" class="text-2xl font-bold text-white w-full text-center py-3 hover:bg-white/10 rounded transition" data-astro-cid-dmqpwcec>ニュース</a> <a href="/en/" class="w-4/5 text-center px-4 py-3 rounded-full font-semibold bg-white text-[#04666c] nav-btn text-lg mt-4" data-astro-cid-dmqpwcec> English </a> <a href="https://careers.nanofrontier.jp/" target="_blank" rel="noopener noreferrer" class="w-4/5 text-center px-4 py-3 rounded-full font-semibold bg-white text-[#04666c] nav-btn text-lg flex items-center justify-center gap-2" data-astro-cid-dmqpwcec> 採用情報 <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-dmqpwcec> <path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-dmqpwcec></path> </svg> </a> <a href="/#contact" class="w-4/5 text-center px-4 py-3 rounded-full font-semibold bg-white text-[#04666c] nav-btn text-lg" data-astro-cid-dmqpwcec> お問い合わせ </a> </nav> </div> </nav>   <main class="min-h-screen bg-gray-50 py-12 pt-24"> <div class="max-w-3xl mx-auto px-4"> <a href="/news/ja/" class="inline-flex items-center text-[#04666c] hover:underline mb-8 group"> <svg class="w-5 h-5 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg> ニュース一覧へ戻る </a> <article class="bg-white rounded-2xl shadow-sm border border-gray-100 p-8"> <header class="mb-8"> <h1 class="text-3xl font-bold mb-4" style="color:#04666c"> 東北大発スタートアップNanoFrontier、約1.5億円の資金調達を実施 </h1> <div class="text-gray-500 text-sm"> 2025-11-10 </div> </header> <div class="prose prose-lg max-w-none prose-headings:text-[#04666c] prose-a:text-[#04666c] prose-a:no-underline hover:prose-a:underline"> <h2 id="nanofrontier第三者割当増資で約15億円を調達">NanoFrontier、第三者割当増資で約1.5億円を調達</h2>
<p>NanoFrontier株式会社（本社：宮城県仙台市、代表取締役：井上誠也）は、2025年10月、第三者割当増資により約1.5億円の資金調達を実施しました。</p>
<p>今回の出資者は、以下の3つのベンチャーキャピタルと1社の事業会社です：</p>
<ul>
<li>株式会社ジェネシア・ベンチャーズ</li>
<li>アニマルスピリッツ合同会社</li>
<li>モバイル・インターネットキャピタル株式会社</li>
<li>日東紡績株式会社</li>
</ul>
<p>また、経済産業省・中小企業庁の成長型中小企業等研究開発支援事業（Go-Tech事業）をはじめとする公的支援などにより、総額1億円以上の補助金も獲得しています。</p>
<p><img src="https://prcdn.freetls.fastly.net/release_image/163636/16/163636-16-63138378d523ee71aa81014f02be90fb-3900x2048.png?width=1950&#x26;height=1350&#x26;quality=85%2C65&#x26;format=jpeg&#x26;auto=webp&#x26;fit=bounds&#x26;bg-color=fff" alt="資金調達イメージ"></p>
<h2 id="資金の活用方法について">資金の活用方法について</h2>
<p>今回調達した資金は、主に以下の目的で活用されます：</p>
<ol>
<li>東北大学内での研究開発拠点の立ち上げ</li>
<li>特定PFASなどの特定有害物質を現場で即時に呈色検出できる有機ナノ色素試薬のPoC加速</li>
<li>ナノ粒子の連続量産装置の開発</li>
<li>研究開発自動化パイプラインの整備</li>
<li>人材採用の強化（合成化学、分析・品質保証、データエンジニアリング、オペレーション分野）</li>
</ol>
<p>特に、特定PFASなどの特定有害物質のリアルタイム検出に注力し、有機色素ナノ粒子を用いて標的との相互作用を光学応答として瞬時に可視化する技術の開発を進めます。</p>
<h2 id="各投資家からのコメント">各投資家からのコメント</h2>
<h3 id="株式会社ジェネシアベンチャーズ">株式会社ジェネシア・ベンチャーズ</h3>
<p><strong>インベストメントマネージャー　曽我部 崇 氏</strong></p>
<p><img src="https://prcdn.freetls.fastly.net/release_image/163636/16/163636-16-63f6f5b3369e7a8bb88b201be5619dcb-934x1440.png?width=1950&#x26;height=1350&#x26;quality=85%2C65&#x26;format=jpeg&#x26;auto=webp&#x26;fit=bounds&#x26;bg-color=fff" alt="曽我部 崇 氏"></p>
<p>「NanoFrontierの代表の井上さんとは学生時代から継続的にお話ししてきました。未知の領域にも臆せず飛び込み、自ら学びながら本質を掴もうとする姿勢には、いつも強い刺激を受けています。」</p>
<p><strong>ジェネラルパートナー　鈴木 隆宏 氏</strong></p>
<p><img src="https://prcdn.freetls.fastly.net/release_image/163636/16/163636-16-0a42fd97fdae063e1b484a30f788db86-736x980.png?width=1950&#x26;height=1350&#x26;quality=85%2C65&#x26;format=jpeg&#x26;auto=webp&#x26;fit=bounds&#x26;bg-color=fff" alt="鈴木 隆宏 氏"></p>
<p>「NanoFrontierの技術は、特定PFAS規制や水資源保全、カーボンニュートラルといったサステナビリティ課題解決の鍵となると確信しています。」</p>
<h3 id="日東紡績株式会社">日東紡績株式会社</h3>
<p><strong>執行役 技術開発本部長 中村 幸一 氏</strong></p>
<p><img src="https://prcdn.freetls.fastly.net/release_image/163636/16/163636-16-6f83e0377cc13c842add3b6cab08890f-412x482.jpg?width=1950&#x26;height=1350&#x26;quality=85&#x26;format=jpeg&#x26;auto=webp&#x26;fit=bounds&#x26;bg-color=fff" alt="中村 幸一 氏"></p>
<p>「NanoFrontier社のナノ粒子化技術は、特定PFASのリアルタイム検出をはじめとした様々な分野への応用が期待され、さらなる飛躍を遂げられるものと確信しております。」</p>
<h3 id="アニマルスピリッツ合同会社">アニマルスピリッツ合同会社</h3>
<p><strong>代表パートナー　朝倉 祐介 氏</strong></p>
<p><img src="https://prcdn.freetls.fastly.net/release_image/163636/16/163636-16-509d9440aab610f5eb842b8902813d62-834x1138.png?width=1950&#x26;height=1350&#x26;quality=85%2C65&#x26;format=jpeg&#x26;auto=webp&#x26;fit=bounds&#x26;bg-color=fff" alt="朝倉 祐介 氏"></p>
<p>「NanoFrontierのナノ粒子化技術は、水質検査から抗がん剤開発まで、未来世代のための社会変革に向けた革新的なアプローチを示しています。」</p>
<h3 id="モバイルインターネットキャピタル株式会社">モバイル・インターネットキャピタル株式会社</h3>
<p><strong>代表取締役社長　元木 新 氏</strong></p>
<p><img src="https://prcdn.freetls.fastly.net/release_image/163636/16/163636-16-e07a54835da971e04ad0f6e7c8b5dad4-1374x2181.jpg?width=1950&#x26;height=1350&#x26;quality=85%2C65&#x26;format=jpeg&#x26;auto=webp&#x26;fit=bounds&#x26;bg-color=fff" alt="元木 新 氏"></p>
<p>「代表の井上さんは、2023年より弊社で業務委託として、様々な業務に従事していただいておりました。その中で、本業としてどのような事業を立ち上げるか、彼自身も探索する日々に、我々も伴走し、壁打ちして参りました。」</p>
<p><strong>インベストメントマネージャー　木本 恭介 氏</strong></p>
<p><img src="https://prcdn.freetls.fastly.net/release_image/163636/16/163636-16-7feb7d38e1a1f9da9f8fea73ce328ecb-1415x2120.jpg?width=1950&#x26;height=1350&#x26;quality=85%2C65&#x26;format=jpeg&#x26;auto=webp&#x26;fit=bounds&#x26;bg-color=fff" alt="木本 恭介 氏"></p>
<p>「デジタル人材である井上さんと先端研究者である岡先生のコンビは、研究シーズのディープテックスタートアップの非常識を常識に変えます。」</p>
<h2 id="当社代表コメント">当社代表コメント</h2>
<p>代表取締役の井上誠也は、「今回の資金調達により、東北大学の知見と地域の産業基盤を結び、現場が使える製品を現実化するフェーズに入ります。特定PFASなど特定有害物質の即時検出試薬の社会実装を先導しつつ、連続量産と品質規格の体系化、研究開発の自動化、人材強化を一体で進め、仙台から世界のイノベーションに貢献します」と述べています。</p>
<h2 id="ceoctoプロフィール">CEO・CTOプロフィール</h2>
<h3 id="共同創業者ceo井上-誠也">共同創業者・CEO：井上 誠也</h3>
<p><img src="https://prcdn.freetls.fastly.net/release_image/163636/16/163636-16-a813ea3cb0114c05cbfbf4e2e8aa5670-512x576.png?width=1950&#x26;height=1350&#x26;quality=85&#x26;format=jpeg&#x26;auto=webp&#x26;fit=bounds&#x26;bg-color=fff" alt="井上 誠也"></p>
<p>東京大学農学部・同大学院修士課程修了（有機化合物合成、機械学習研究）。在学中よりAI開発、不動産ファンド、VCでの経験を積み、Microsoft入社後はAzureを用いた開発支援と技術営業に従事。その後、AIアプリケーション開発を行う会社を設立。2025年4月に東北大学発のナノ粒子化技術による機能性有機材料の開発・事業化を目指しNanoFrontierを創業。</p>
<h3 id="共同創業者cto岡-弘樹-phd">共同創業者・CTO：岡 弘樹 Ph.D</h3>
<p><img src="https://prcdn.freetls.fastly.net/release_image/163636/16/163636-16-6c8ea06d596ef86efd20f9adce9318de-2256x2426.jpg?width=1950&#x26;height=1350&#x26;quality=85%2C65&#x26;format=jpeg&#x26;auto=webp&#x26;fit=bounds&#x26;bg-color=fff" alt="岡 弘樹"></p>
<p>東北大学 多元物質科学研究所 准教授。独自の機能性有機材料を軸に、親水性アミンポリマーの開発、次世代電池に向けた電解液の研究、有機固体触媒の開拓、環境に優しい電池に向けた電極活物質の開発などに取り組み、バイオマスによる水素製造・貯蔵技術にも注力。日本学術振興会 第11回 育志賞（2021年）、第12回 新化学技術研究奨励賞（2023年）、日本接着学会 令和7年度（第47回）奨励賞（2025年）など多数の奨励賞を受賞。2025年4月に東北大学発のナノ粒子化技術による機能性有機材料の開発・事業化を目指し、NanoFrontierを共同創業。</p>
<h2 id="会社概要">会社概要</h2>
<p><strong>会社名：</strong> NanoFrontier株式会社<br>
<strong>代表者：</strong> 代表取締役　井上 誠也<br>
<strong>所在地：</strong> 宮城県仙台市青葉区片平2-1-1 東北大学産学連携先端材料研究開発センター215号室<br>
<strong>設立：</strong> 2025年4月7日<br>
<strong>事業内容：</strong></p>
<ul>
<li>有機ナノ粒子化技術を用いた試薬品・機能性材料の研究開発、製造および販売</li>
<li>有機ナノ粒子の製造受託および関連技術の提供</li>
<li>有機ナノ粒子化技術分野における技術ライセンスの供与および技術コンサルティング</li>
</ul>
<p><strong>公式サイト：</strong> <a href="https://nanofrontier.jp">https://nanofrontier.jp</a></p> </div> </article> </div> </main>  <footer class="bg-gray-900 text-white"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12"> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"> <!-- Company Info --> <div class="lg:col-span-2"> <div class="flex items-center mb-4"> <img src="/favicon.svg" alt="NanoFrontier" class="h-8 w-8 mr-3"> <h3 class="text-xl font-bold">NanoFrontier</h3> </div> <p class="text-gray-300 mb-4 max-w-md"> ナノ粒子化技術を用いて、さまざまな分野の課題解決に取り組んでいます。 </p> <div class="space-y-2 text-sm text-gray-400"> <p>〒980-8577 宮城県仙台市青葉区片平2-1-1 東北大学産学連携先端材料研究開発センター215号室</p> </div> </div> <!-- Quick Links --> <div> <h4 class="text-lg font-semibold mb-4">会社情報</h4> <ul class="space-y-2"> <li> <a href="/#company" class="text-gray-300 hover:text-white transition-colors"> 会社概要 </a> </li> <li> <a href="/news" class="text-gray-300 hover:text-white transition-colors"> ニュース </a> </li> <li> <a href="https://careers.nanofrontier.jp" target="_blank" rel="noopener noreferrer" class="text-gray-300 hover:text-white transition-colors flex items-center"> 採用情報 <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path> </svg> </a> </li> <li> <a href="/#contact" class="text-gray-300 hover:text-white transition-colors"> お問い合わせ </a> </li> </ul> </div> </div> <!-- Bottom Section --> <div class="border-t border-gray-800 mt-8 pt-8"> <div class="flex flex-col md:flex-row justify-between items-center"> <p class="text-gray-400 text-sm text-center md:text-left"> © 2026 NanoFrontier株式会社. All rights reserved. </p> <div class="flex space-x-6 mt-4 md:mt-0"> <a href="https://www.linkedin.com/company/nanofrontier/?viewAsMember=true" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-white transition-colors"> <span class="sr-only">LinkedIn</span> <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.328v15.344C1 18.4 1.595 19 2.328 19h15.34c.734 0 1.332-.6 1.332-1.328V2.328C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd"></path> </svg> </a> </div> </div> </div> </div> </footer> </body></html>